apply plugin: 'com.android.library'

android {
    compileSdkVersion 33



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
      ndkVersion "21.4.7075529"
      externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
  namespace 'com.wodekouwei.nativemediacodec'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
