# oarplayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nativemediacodec/: build.gradle
oarplayer/: build.gradle
