apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni_lib_src/libs']
        }
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        ndkVersion "21.4.7075529"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions -Wformat -Werror=format-security"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
  namespace 'com.wodekouwei.srsrtmpplayer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
//apply from: 'gradle-mvn-push.gradle'